//"out": true
/******reset********/
@tcolor:#A37011;
@bcolor:#F9F5EC;
@bgcolor:#F3EBDF;
@logoColor:#FFCC66;
/*reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
}
body{
  font-family:Arial,"STHeiti", Helvetica, sans-serif;
  background:#f8f8f7;
  font-size:14px;
  min-height:100vh;
  // width:100vw;
  overflow-x: hidden;
  -webkit-overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
}
table{
  border-collapse:collapse;
  border-spacing:0
}
fieldset, img{
  border:0
}
legend{
  display:none
}
address, caption, cite, code, dfn, em, strong, th, var{
  font-style:normal;
  font-weight:normal
}
ol, ul{
  list-style:none
}
caption, th{
  text-align:left
}
h1, h2, h3, h4, h5, h6{
  font-size:100%;
  font-weight:normal
}
q:before, q:after{
  content:''
}
abbr, acronym{
  border:0
}
a{
     text-decoration:none;
}
html{-webkit-text-size-adjust:none;width:100%;height:100% } /*????iphone??safari????????????*/
input[type="text"], input[type="button"], input[type="submit"], input[type="search"]{
  -webkit-appearance:none;
  border-radius:0;
}
/*************其他内容*************/
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // text-align: center;
  width:100%;
  overflow-x: hidden;
  -webkit-overflow-x: hidden;
  color: #2c3e50;
}

h1, h2 {
  font-weight: normal;
}


a {
  color: @tcolor;
  // margin:0 10px;
}
.container{
    max-width:960px;
    padding:0 10px;
    margin:auto;
}
.fitImg{
    width:100%;
    height:100%;
    object-fit: cover;
}
.listTitle{
    ine-height:150%;
    font-size:16px;
    margin-bottom:10px;
}
.listTitle a{
    font-size: 14px;
    margin-left:10px;
}
.listTitle a:hover{
    text-decoration:underline;
}
.pageTitle{
    font-size: 36px;
    /*font-weight: bold;*/
    margin-bottom: 30px;
}
.fwb{
    font-weight:bold;
}
.right{
    float:right;
}
.left{
    float:left;
}
.btnone {
    border-top: none!important;
}
.brone {
    border-right: medium none !important;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}

.clearfix:after {
  clear: both
}


@media screen and (max-width: 520px) {
    .el-col-xxs-24{
        width:100%;
    }

}
// @media screen and (min-width: 767px) {
//     .headBox{
//         display: block;
//     }
//     .mobileBox{
//         display: none;
//     }
// }
